@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

@primary-color: #1dce6d;
@secondary-color: #162975;
@layout-bg-color: #f8f8fb;
@font-family: Roboto, sans-serif;
@text-color: #2e3f83;
@text-color-secondary: #7c83ad;
@border-color-base: #dee0eb;
@table-header-color: #7c83ad;
@heading-color: @text-color;
@layout-sider-background: @secondary-color;
